# BridgeLabz-Training

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4114577152.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JDBC/gcr-codebase/HealthCareClinic/: pom.xml
JDBC/gcr-codebase/HealthCareClinic/src/main/java/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
JDBC/gcr-codebase/HealthCareClinic/src/main/java/db/: DBConnection.java
JDBC/gcr-codebase/HealthCareClinic/src/main/java/main/: ClinicApp.java
JDBC/gcr-codebase/HealthCareClinic/src/main/java/model/: Appointment.java  Doctor.java  Patient.java
collection-practice/gcr-codebase/annotations/: CacheResultDemo.java  JsonFieldDemo.java  MaxLengthValidatorDemo.java  TodoAnnotationReader.java
collection-practice/gcr-codebase/collections/: BinaryNumbersUsingQueue.java  FrequencyList.java  HashMapPractice.java  HospitalTriageSystem.java  InsurancePolicyManagementSystem.java  InvertMap.java  MainSystem.java  MaxValueKeyFinder.java  ReverseList.java  ReverseQueue.java  RotateList.java  SetEquality.java  SymmetricDifference.java  UnionIntersection.java  WordFrequencyCounter.java
collection-practice/gcr-codebase/exceptions/: BankTransactionSystem.java  CheckedException.java  MultipleCatchExample.java  TryWithResourcesExample.java  UncheckedExceptions.java
collection-practice/gcr-codebase/generics/: Marketplace.java  MealTest.java  ResumeScreening.java  University.java
collection-practice/gcr-codebase/junit/: BankAcc.java  Calculator.java  ListManager.java  MathFns.java  PasswordValidatorTest.java  StringFns.java  TempConvert.java
collection-practice/gcr-codebase/reflection/: AnnotationReader.java  ClassInfoReflection.java  DynamicInvoker.java  JsonStylePrinter.java  PrivateFieldAccess.java  objmap.java
collection-practice/gcr-codebase/regex/: CensorBoard.java  ExtractCapitalized.java  ExtractEmails.java  (+6 more)
collection-practice/scenario-based/: OceanFleet.java  StreamBuzzApp.java
collections-practice/scenario-based/: CallLog.java
core-java-practice/gcr-codebase/: celsiustofahrenheit.java  printbridgelabz.java
core-java-practice/leet-code-codebase/: longestcommonprefix.java  plusone.java  romantointeger.java  singlenumber.java
core-java-practice/scenario-based/: BMICalculator.java  CoffeeCounter.java  EmployeeWage.java  FlipKey.java  LexicalTwist.java  PizzaPulse.java  ResumeShortlistingSystem.java
design-pattern/gcr-codebase/: LibraryApp.java  designUML.txt
io-programming-practice/gcr-codebase/json/: pom.xml
io-programming-practice/gcr-codebase/json/src/main/java/json/: CsvToJson.java  EmailSchemaValidator.java  IPLCsvCensor.java  IPLJsonSensor.java  JsonMerger.java  JsonToXML.java  ListtoJsonArray.java  Student.java
io-programming-practice/gcr-codebase/json/src/main/resources/: data.json  ipl.json  json.csv  record.json
java-8-features-practice/scenario-based/: SmartCity.java
oops-practice/scenario-based/: AddressBookApp.java  EmployeeWage.java  FoodDelivery.java  FutureLogistics.java  UserInterface.java
oops/leet-code-codebase/: tempfile.java
oops/scenario-based/: tempfile.java
reviews/: CharacterFreq.java  CustomException.java  ECommerce.java  Encapsulation.java
(+277 files in other folders)
